# Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет,
# является ли этот день выходным.

day = int(input("Введите цифру обозначающую день недели:"))
if day == 6 or day == 7:
    print("Это выходной день")
elif day>=1 and day<= 5:
    print("Это не выходной день")
else:
    print(" Вы ввели не корректное число, пожалуйста выберите число от 1 до 7")
