# Напишите программу, которая принимает на вход координаты точки (X и Y),
# причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости,
# в которой находится эта точка (или на какой оси она находится).
x = int(input("Введите координату Х для точки:"))
y = int(input("Введите координату Y для точки:"))

if x > 0 and y > 0:
    print("Первая четверть")
elif x < 0 and y > 0:
     print("Вторая четверть")
elif x < 0 and y < 0:
     print("Третья четверть")
elif (x > 0 and y < 0):
     print("Четвертая четверть")
elif x == 0 or y == 0:
     print("Введите значения больше 0")



