# Задайте список из нескольких чисел. Напишите программу,
# которая найдёт сумму элементов списка, стоящих на нечётной позиции.
# [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12

list1 = []
for i in range(5):
    n = int(input())
    list1.append(n)
print(list1)

summa = 0
for count in range(1, len(list1), 2):
    summa = summa + list1[count]

print(f"Сумма элементов,на нечётных позициях: {summa}")
