# Задайте список из вещественных чисел. Напишите программу, которая найдёт
# разницу между максимальным и минимальным
# значением дробной части элементов.
# Пример:[1.1, 1.2, 3.1, 5, 10.01] => 0.19

import random
lst = []
for i in range(round(random.randint(4,10), 2)):
    lst.append(round(random.uniform(0,10), 2))
print(lst)

new_lst = [round(i % 1, 2) for i in lst if i % 1 != 0]
print(f"Разность между максимальным и минимальным значением дробной "
      f"части элементов: {max(new_lst)-min(new_lst)}")

