 # Напишите программу, которая принимает на вход число N и
 # выдает набор произведений чисел от 1 до N.
# - 6 -> [1, 2, 6, 24, 120, 720]

num = int(input("Введите число : "))
k = 1
for i in range(1, num + 1):
    k = k * i
    print(k, end=" ")

num = int(input("Введите число : "))
k = 1
