# print("hello")
#Проверить истинность утверждения ¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z для всех значений предикат
# for x in range (2):
#     for y in range (2):
#         for z in range (2):
#             print((x,y,z), not (x or y or z) == (not x and not y and not z))

# Напишите программу, которая по заданному номеру четверти, показывает диапазон
# возможных координат точек в этой четверти (x и y).

# q = int(input('Input number of Quoter :'))

#

        # if x > 0 and y > 0:
        #     print('Первая четверть')
        # elif x < 0 and y > 0:
        #     print('Вторая четверть')
        # elif x < 0 and y < 0:
        #     print('Третья четверть')
        # elif x > 0 and y < 0:
        #     print('Четвертая четверть')
        # elif x == 0 and y == 0:
        #     print('Введите значения больше 0')

# Определение максимально значения в списке
# lst = [105, 56, 8, 95,  16]
# max = lst[0]
# for i in range(0,5):
#     if lst [i] > max:
#         max = lst[i]
# print (max)
# Напишите программу которая на вход будет принимать число N и выводить числа от -N до  N



# Напишите программу которая на вход принимает число и проверяет кратно ли оно 5 и 10 или 15 но не 30

n = int(input("Input N :"))
print (n%5==0 and n%10==0 or n%15==0 and n%30!=0) # здесь идет работа по приоритетам сначаса выполняется and
# а потом уже Or , если в логике ИЛИ есть хоть одно тру, то всё выражение тру

